.tile {
    background-color: $white;
    box-shadow: 0 -1px 0 $black-bg, 0 0 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.15);
    display: block;
    display: flex;
    min-height: $tile-height;
    position: relative;
        margin-top: $margin-sm !important;
        margin-bottom: $margin-sm !important;
    &[href] {
        color: $black-text;
        &:focus,
            &:hover {
            color: $link-color;
            text-decoration: none;
        }
    }
    // no boxshadow
    .no-boxshadow & {
        border: 1px solid $black-bg;
        + .tile {
            margin-top: -1px;
        }
    }
    // no flexbox
    .no-flexbox & {
        @include clearfix();
    }
}

.tile-action {
    @extend .card-action;
    border-top: 0;
    float: right;
    order: 1;
    user-select: none;
}

.tile-footer {
    background-color: $white-bg;
    border-top: 1px solid $black-bg;
    position: relative;
    @include clearfix();
    &:first-child {
        border-top: 0;
    }
    .nav {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.tile-footer {
    background-color: $white-bg-dark;
}

.tile-inner {
    flex: 1;
    margin: (($tile-height - $line-height) / 2) $grid-gutter;
    position: relative;
    // no flexbox
    .no-flexbox .tile-action ~ &,
    .no-flexbox .tile-side ~ & {
        overflow: hidden;
    }
    //title
    .tile-title {
        font-size: $font-size-h4;
        text-decoration: underline;
        color: #2BA6CD !important;
    }
}

.tile-side {
    @extend .card-header-side;
    padding-top: (($tile-height - $line-height) / 2);
    padding-bottom: (($tile-height - $line-height) / 2);
}

.tile-sub {
    border-top: 1px solid $black-bg;
    padding-right: $grid-gutter;
    padding-left: $grid-gutter;
    position: relative;
    @include clearfix();
}

.tile-wrap {
    margin-top: $margin-md;
    margin-bottom: $margin-md;
    position: relative;
}
